ALTER TABLE tb_dados 
#ADD COLUMN d_2031 VARCHAR(100), 
#ADD COLUMN d_2032 VARCHAR(100), 
#ADD COLUMN d_2033 VARCHAR(100), 
#ADD COLUMN d_2034 VARCHAR(100), 
#ADD COLUMN d_2035 VARCHAR(100), 
#ADD COLUMN d_2036 VARCHAR(100), 
#ADD COLUMN d_2037 VARCHAR(100), 
#ADD COLUMN d_2038 VARCHAR(100), 
#ADD COLUMN d_2039 VARCHAR(100), 
#ADD COLUMN d_2040 VARCHAR(100),
ADD COLUMN d_2041 VARCHAR(100); 
#ADD COLUMN d_2042 VARCHAR(100), 
#ADD COLUMN d_2043 VARCHAR(100), 
#ADD COLUMN d_2044 VARCHAR(100), 
#ADD COLUMN d_2045 VARCHAR(100), 
#ADD COLUMN d_2046 VARCHAR(100), 
#ADD COLUMN d_2047 VARCHAR(100), 
#ADD COLUMN d_2048 VARCHAR(100), 
#ADD COLUMN d_2049 VARCHAR(100), 
#ADD COLUMN d_2050 VARCHAR(100), 
#ADD COLUMN d_2051 VARCHAR(100), 
#ADD COLUMN d_2052 VARCHAR(100), 
#ADD COLUMN d_2053 VARCHAR(100), 
#ADD COLUMN d_2054 VARCHAR(100), 
#ADD COLUMN d_2055 VARCHAR(100), 
#ADD COLUMN d_2056 VARCHAR(100), 
#ADD COLUMN d_2057 VARCHAR(100), 
#ADD COLUMN d_2058 VARCHAR(100), 
#ADD COLUMN d_2059 VARCHAR(100), 
#ADD COLUMN d_2060 VARCHAR(100);
